coverage==4.5.3
Django==2.2
django-forms-test==0.1.post1
model-mommy==1.6.0
Pillow==6.0.0
pytz==2019.1
six==1.12.0
sqlparse==0.3.0


atomicwrites==1.3.0
attrs==19.1.0
coverage==4.5.3
Django==2.1.7
django-bootstrap-modal-forms==1.3.1
django-redirect==0.2
Faker==0.9.1
Jinja2==2.10
MarkupSafe==1.1.1
mixer==6.1.3
model-mommy==1.6.0
more-itertools==6.0.0
pathlib2==2.3.3
Pillow==5.4.1
pluggy==0.9.0
psycopg2==2.7.7
psycopg2-binary==2.7.7
py==1.8.0
pytest==4.3.1
pytest-cov==2.6.1
pytest-django==3.4.8
python-dateutil==2.8.0
pytz==2018.9
PyYAML==5.1
render==1.0.0
reverse==0.1.0
six==1.12.0
text-unidecode==1.2
views==0.3